1. 
-The Busy Executive's Database Guide
-You Can Combat Computer Stress!

2.
-Cooking with Computers
-TC7777

3.
-Marjorie Green
-Abraham Bennet

4.
-Cheryl Carson

5.
-The Busy Executive's Database Guide
-Cooking with Computers
-Straight talk about computers
-But Is It User Friendly?
-Secrets of Silicon Valley
-Net Etiquette
